{
    "name": "nathan/ecommerce",
    "autoload": {
        "psr-4": {
            "Commerce\\": "Commerce/"
        }
    },
    "authors": [
        {
            "name": "Nathan Oliveira",
            "email": "nathanoliveira003jf@gmail.com"
        }
    ],
    "scripts": {
        "dev:start": "php -S localhost:8082",
        "mig:up": "php ./vendor/bin/doctrine-migrations migrations:execute --up 'database\\migrations\\Version20240331165337'",
        "mig:down": "php ./vendor/bin/doctrine-migrations migrations:execute --down 'database\\migrations\\Version20240331165337'",
        "mig:migrate": "./vendor/bin/doctrine-migrations migrate"
    },
    "require": {
        "doctrine/migrations": "^3.7",
        "doctrine/orm": "^3.1",
        "vlucas/phpdotenv": "^5.6",
        "symfony/cache": "^7.0",
        "pecee/simple-router": "5.4.1.7",
        "symfony/dependency-injection": "^7.0",
        "php-di/php-di": "^7.0",
        "monolog/monolog": "^3.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}